# Ptonia-Yeni

./: Pronia Front to Backend.sln
Pronia Front to Backend/: Program.cs  Pronia Front to Backend.csproj
Pronia Front to Backend/Areas/Admin/Controllers/: HomeController.cs
Pronia Front to Backend/Areas/Admin/Views/: _ViewImports.cshtml
Pronia Front to Backend/Areas/Admin/Views/Home/: Create.cshtml  Index.cshtml  Update.cshtml
Pronia Front to Backend/Controllers/: AccountController.cs  HomeController.cs  ShopController.cs
Pronia Front to Backend/DataAccesLayer/: ProniaContext.cs
Pronia Front to Backend/Migrations/: 20240516211320_CategoriesTableCreated.Designer.cs  20240516211320_CategoriesTableCreated.cs  20240518104348_createSlidersTable.Designer.cs  20240518104348_createSlidersTable.cs  20240518190306_CreateUsersTables.Designer.cs  20240518190306_CreateUsersTables.cs  ProniaContextModelSnapshot.cs
Pronia Front to Backend/Models/: AppUser.cs  BaseEntity.cs  Category.cs  Slider.cs
Pronia Front to Backend/Properties/: launchSettings.json
Pronia Front to Backend/ViewModels/: HomeVM.cs
Pronia Front to Backend/ViewModels/Account/: RegisterVM.cs
Pronia Front to Backend/ViewModels/Sliders/: CreateSliderVM.cs  GetSliderVM.cs
Pronia Front to Backend/Views/: _ViewImports.cshtml
Pronia Front to Backend/Views/Account/: Register.cshtml
Pronia Front to Backend/Views/Home/: Contact.cshtml  Index.cshtml
Pronia Front to Backend/Views/Shared/: _Layout.cshtml
Pronia Front to Backend/Views/Shop/: Index.cshtml
