<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Pronia_Front_to_Backend</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\assets\fonts\Pe-icon-7-stroke.svg" />
    <None Include="wwwroot\assets\images\offcanvas\close-white.svg" />
    <None Include="wwwroot\assets\images\website-images\1-1-120x120.webp" />
    <None Include="wwwroot\assets\images\website-images\1-1-768x546.webp" />
    <None Include="wwwroot\assets\images\website-images\1-2-120x120.webp" />
    <None Include="wwwroot\assets\images\website-images\1-270x300.webp" />
    <None Include="wwwroot\assets\images\website-images\1-3-120x120.webp" />
    <None Include="wwwroot\assets\images\website-images\2-1-370x270.webp" />
    <None Include="wwwroot\assets\images\website-images\2-2-370x270.webp" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\js\plugins.min.js" />
    <None Include="wwwroot\assets\js\plugins\ion.rangeSlider.min.js" />
    <None Include="wwwroot\assets\js\plugins\jquery.counterup.js" />
    <None Include="wwwroot\assets\js\plugins\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\assets\js\plugins\jquery.nice-select.js" />
    <None Include="wwwroot\assets\js\plugins\mailchimp-ajax.js" />
    <None Include="wwwroot\assets\js\plugins\parallax.min.js" />
    <None Include="wwwroot\assets\js\plugins\swiper-bundle.min.js" />
    <None Include="wwwroot\assets\js\plugins\tippy.min.js" />
    <None Include="wwwroot\assets\js\plugins\wow.min.js" />
    <None Include="wwwroot\assets\js\vendor\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\js\vendor\jquery-3.6.0.min.js" />
    <None Include="wwwroot\assets\js\vendor\jquery-migrate-3.3.2.min.js" />
    <None Include="wwwroot\assets\js\vendor\jquery.waypoints.js" />
    <None Include="wwwroot\assets\js\vendor\modernizr-3.11.2.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

</Project>
